                        Generalized Linear Model Regression Results                         
============================================================================================
Dep. Variable:     nest_visible_in_satellite_binary   No. Observations:                   26
Model:                                          GLM   Df Residuals:                       24
Model Family:                              Binomial   Df Model:                            1
Link Function:                                Logit   Scale:                          1.0000
Method:                                        IRLS   Log-Likelihood:                -15.722
Date:                              Fri, 07 Feb 2025   Deviance:                       31.445
Time:                                      20:50:44   Pearson chi2:                     25.8
No. Iterations:                                   4   Pseudo R-squ. (CS):            0.02475
Covariance Type:                          nonrobust                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0101      1.075      0.009      0.993      -2.098       2.118
minimum_age     0.0499      0.063      0.788      0.430      -0.074       0.174
===============================================================================