                        Generalized Linear Model Regression Results                         
============================================================================================
Dep. Variable:     nest_visible_in_satellite_binary   No. Observations:                   26
Model:                                          GLM   Df Residuals:                       24
Model Family:                              Binomial   Df Model:                            1
Link Function:                                Logit   Scale:                          1.0000
Method:                                        IRLS   Log-Likelihood:                -11.162
Date:                              Fri, 07 Feb 2025   Deviance:                       22.325
Time:                                      20:50:44   Pearson chi2:                     26.0
No. Iterations:                                   4   Pseudo R-squ. (CS):          7.585e-06
Covariance Type:                          nonrobust                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           1.6861      1.432      1.177      0.239      -1.121       4.493
minimum_age     0.0013      0.091      0.014      0.989      -0.178       0.180
===============================================================================