                        Generalized Linear Model Regression Results                         
============================================================================================
Dep. Variable:     nest_visible_in_satellite_binary   No. Observations:                   26
Model:                                          GLM   Df Residuals:                       24
Model Family:                              Binomial   Df Model:                            1
Link Function:                                Logit   Scale:                          1.0000
Method:                                        IRLS   Log-Likelihood:                -17.340
Date:                              Wed, 25 Dec 2024   Deviance:                       34.680
Time:                                      05:32:19   Pearson chi2:                     25.9
No. Iterations:                                   4   Pseudo R-squ. (CS):            0.04547
Covariance Type:                          nonrobust                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.9288      1.084      0.857      0.391      -1.195       3.053
minimum_age    -0.0751      0.070     -1.066      0.286      -0.213       0.063
===============================================================================