                        Generalized Linear Model Regression Results                         
============================================================================================
Dep. Variable:     nest_visible_in_satellite_binary   No. Observations:                   26
Model:                                          GLM   Df Residuals:                       24
Model Family:                              Binomial   Df Model:                            1
Link Function:                                Logit   Scale:                          1.0000
Method:                                        IRLS   Log-Likelihood:                -13.916
Date:                              Wed, 25 Dec 2024   Deviance:                       27.833
Time:                                      05:32:19   Pearson chi2:                     26.1
No. Iterations:                                   4   Pseudo R-squ. (CS):           0.009867
Covariance Type:                          nonrobust                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -1.7668      1.231     -1.436      0.151      -4.179       0.645
minimum_age     0.0331      0.065      0.507      0.612      -0.095       0.161
===============================================================================